<!DOCTYPE html>
<html>
<head>
	<title>Gakuto</title>
	<link rel="icon" href="img/gakutoicon.jpg">
	<link href="https://fonts.googleapis.com/css2?family=Julee&display=swap" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="./CSS/style.css">
</head>
	<!-- header element-->
	<header>
		<img src="img/gakutoinmate.png">
		<h1>Yours truly Gakuto</h1>
<style>
* {
  box-sizing: border-box;
}

.row {
  margin-left:-5px;
  margin-right:-5px;
}
  
.column {
  float: left;
  width: 50%;
  padding: 5px;
}

/* Clearfix (clear floats) */
.row::after {
  content: "";
  clear: both;
  display: table;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
  width: 100%;
  border: 1px solid #ddd;
}

th, td {
  text-align: left;
  padding: 16px;
}

tr:nth-child(even) {
  background-color: #f2f2f2;
}
</style>
</head>
<body>

<header>inmate search detail report</header>
<p>Morokuzu Takehito</p>
<div class="row">
  <div class="column">
    <table>
      <tr>
        <th>inmate description</th>
      </tr>
      <tr>
        <td>sex:</td>
        <td>offender</td>
      </tr>
      <tr>
        <td>race:</td>
        <td>ist</td>
      </tr>
      <tr>
        <td>height:</td>
        <td>8' 02"</td>
      </tr>
      <tr>
      	<td>weight:</td>
      	<td>202 lbs.</td>
      </tr>
      <tr>
      	<td>age:</td>
      	<td>16</td>
      </tr>
      <tr>
      	<td>build:</td>
      	<td>sleeper</td>
      </tr>

    </table>
  </div>
  <div class="column">
    <table>
      <tr>
        <th>inmate offences</th>
      </tr>
      <tr>
        <td>sexual harassment-1st degree</td>
        <td>2yrs</td>
      </tr>
      <tr>
        <td>sexual harassment-2nd degree</td>
        <td>4yrs</td>
      </tr>
      <tr>
        <td>sexual harassment-3rd degree</td>
        <td>6yrs</td>
      </tr>
      <tr>
        <td>sexual harassment-4th degree</td>
        <td>8yrs</td>
      </tr>
      <tr>
        <td>sexual harassment-5th degree</td>
        <td>10yr</td>
      </tr>
    </table>
  </div>
</div>

	</header>

	<!-- main element -->
	<main>
		<div style="display: flex;">
	        <div style="">
	            <h2>About Gakuto</h2>
	            <p>Takehito Morokuzu, mostly known as Gakuto or Gackt, is a secondary protagonist of Prison School, and is one of the five first-year boys in attendance of all-girls school Hachimitsu Academy.</p>
	        </div>
	        <div>
	            <img class="imgmain" src="img/aboutgakuto.webp" alt="" style="width: 800px; height: auto;">
	            <p class="caption">Gakuto inmate report</p>
	        </div>
	   	</div>
   	
		<!-- Gakuto personality traits -->
		<h2>Gakuto's Traits</h2>
		<ol>
			<li>Calculating</li>
			<li>Intelligent</li>
			<li>Obsessive</li>
		</ol>
		
		<!-- Friends -->
		<h2>Yours trulys friends</h2>
		<p>Man very love seacow! Click on the link below to find more about seacow and man:</p>
		<ul>
			<li><a target="_blank" href="https://en.wikipedia.org/wiki/Cattle">Cow</a></li>
			<li><a target="_blank" href="https://en.wikipedia.org/wiki/Man">Man</a></li>
			<li><a target="_blank" href="https://en.wikipedia.org/wiki/Sea">Sea</a></li>
		</ul>
		<h2>Gakuto's story</h2>
	</main>

	<!-- Footer element -->
	<footer>
		<p>This site was created during a <a target="_blank" href="https://taptapkaboom.com">Tap Tap Kaboom</a> class. &copy; John</p>
	</footer>

</body>
</html>